(function (t) {
// fr
t.add("lang", "fr-FR", "messages", "fr");
t.add("ajaxError", "Une erreur est survenue lors de l'ajout du bien en favori.", "messages", "fr");
t.add("mainMenu.about", "\u00c0 propos", "messages", "fr");
t.add("mainMenu.properties", "Propri\u00e9t\u00e9s", "messages", "fr");
t.add("mainMenu.contact", "Contact", "messages", "fr");
t.add("mainMenu.admin", "Panel Admin", "messages", "fr");
t.add("mainMenu.account", "Mon compte", "messages", "fr");
t.add("mainMenu.logout", "Se d\u00e9connecter", "messages", "fr");
t.add("mainMenu.login", "Se connecter", "messages", "fr");
t.add("mainMenu.register", "S'inscrire", "messages", "fr");
t.add("footer.connect.mainTitle", "Rester", "messages", "fr");
t.add("footer.connect.mainAccent", "connect\u00e9", "messages", "fr");
t.add("footer.useful.mainTitle", "Liens", "messages", "fr");
t.add("footer.useful.mainAccent", "pratiques", "messages", "fr");
t.add("footer.useful.careers", "Opportunit\u00e9s de carri\u00e8re", "messages", "fr");
t.add("footer.useful.media", "Articles de presse", "messages", "fr");
t.add("footer.useful.story", "Notre histoire", "messages", "fr");
t.add("footer.useful.support", "Contacter notre service support", "messages", "fr");
t.add("footer.newsletter.mainTitle", "S'inscrire \u00e0 la", "messages", "fr");
t.add("footer.newsletter.mainAccent", "newsletter", "messages", "fr");
t.add("footer.newsletter.text", "Acc\u00e9dez \u00e0 nos propri\u00e9t\u00e9s exclusives en vous inscrivant \u00e0 notre newsletter hebdomadaire :", "messages", "fr");
t.add("footer.newsletter.placeholder", "Email", "messages", "fr");
t.add("footer.newsletter.button", "s'inscrire", "messages", "fr");
t.add("footer.mentions.info", "\u00a9 2025 Agence Novalya, tous droits r\u00e9serv\u00e9s", "messages", "fr");
t.add("footer.mentions.cookies", "Gestion des cookies", "messages", "fr");
t.add("footer.mentions.legal", "Mentions l\u00e9gales", "messages", "fr");
t.add("errorPage.pageTitle", "Erreur 404", "messages", "fr");
t.add("errorPage.message", "Cette page n'existe pas ou est introuvable.", "messages", "fr");
t.add("errorPage.button", "Retour \u00e0 l'accueil", "messages", "fr");
t.add("date", "d\/m\/Y", "messages", "fr");
t.add("addBtn", "Ajouter", "messages", "fr");
t.add("showBtn", "Voir", "messages", "fr");
t.add("updateBtn", "Modifier", "messages", "fr");
t.add("deleteBtn", "Supprimer", "messages", "fr");
t.add("contactBtn", "Nous contacter", "messages", "fr");
t.add("confirmBtn", "Confirmer", "messages", "fr");
t.add("cancelBtn", "Annuler", "messages", "fr");
t.add("adminBtn", "Retour au panel Admin", "messages", "fr");
t.add("modal.delete", "Confirmer la suppression", "messages", "fr");
t.add("homePage.pageTitle", "Agence immobili\u00e8re de biens de prestige", "messages", "fr");
t.add("homePage.mainTitle", "Immobilier", "messages", "fr");
t.add("homePage.mainAccent", "de luxe", "messages", "fr");
t.add("homePage.description", "D\u00e9couvrez notre collection de biens d'exception", "messages", "fr");
t.add("homePage.button", "Voir nos propri\u00e9t\u00e9s", "messages", "fr");
t.add("homePage.intro.mainTitle", "Trouvez votre prochain bien d'exception avec", "messages", "fr");
t.add("homePage.intro.mainAccent", "Novalya Prestige", "messages", "fr");
t.add("homePage.intro.firstP", "Nous vous offrons un service personnalis\u00e9 et confidentiel pour vous aider \u00e0 trouver la r\u00e9sidence de vos r\u00eaves.", "messages", "fr");
t.add("homePage.intro.secondP", "Notre s\u00e9lection se compose de propri\u00e9t\u00e9s alliant raffinement, \u00e9l\u00e9gance, emplacement privil\u00e9gi\u00e9 et discr\u00e9tion.", "messages", "fr");
t.add("homePage.properties.mainTitle", "Nos derni\u00e8res", "messages", "fr");
t.add("homePage.properties.mainAccent", "propri\u00e9t\u00e9s d'exception", "messages", "fr");
t.add("homePage.properties.button", "Voir toutes les propri\u00e9t\u00e9s", "messages", "fr");
t.add("homePage.services.mainTitle", "Nos services", "messages", "fr");
t.add("homePage.services.mainAccent", "suppl\u00e9mentaires", "messages", "fr");
t.add("homePage.services.description", "Assurer votre acc\u00e8s \u00e0 la propri\u00e9t\u00e9 dans les r\u00e8gles de l'art", "messages", "fr");
t.add("homePage.services.firstMainTitle", "Votre demeure", "messages", "fr");
t.add("homePage.services.firstMainAccent", "\u00e0 la carte", "messages", "fr");
t.add("homePage.services.firstSecondTitle", "Conception sur-mesure", "messages", "fr");
t.add("homePage.services.firstSecondAccent", "de votre projet", "messages", "fr");
t.add("homePage.services.firstdescription", "Nous vous accompagnons dans la conception architecturale et l\u2019am\u00e9nagement de votre r\u00e9sidence selon vos d\u00e9sirs. Du plan initial aux finitions, notre r\u00e9seau d\u2019architectes et designers d\u2019int\u00e9rieur veille \u00e0 refl\u00e9ter votre art de vivre jusque dans les moindres d\u00e9tails.", "messages", "fr");
t.add("homePage.services.secondMainTitle", "Assistance", "messages", "fr");
t.add("homePage.services.secondMainAccent", "juridique", "messages", "fr");
t.add("homePage.services.secondSecondTitle", "Une expertise juridique", "messages", "fr");
t.add("homePage.services.secondSecondAccent", "\u00e0 votre service", "messages", "fr");
t.add("homePage.services.seconddescription", "Obtenez un accompagnement juridique sur mesure, adapt\u00e9 \u00e0 vos besoins personnels ou professionnels. Nos experts vous conseillent et vous orientent afin de s\u00e9curiser vos d\u00e9marches et prot\u00e9ger vos int\u00e9r\u00eats.", "messages", "fr");
t.add("homePage.services.thirdMainTitle", "Gestion de", "messages", "fr");
t.add("homePage.services.thirdMainAccent", "location", "messages", "fr");
t.add("homePage.services.thirdSecondTitle", "Une gestion sereine", "messages", "fr");
t.add("homePage.services.thirdSecondAccent", "de votre bien", "messages", "fr");
t.add("homePage.services.thirddescription", "Confiez-nous la gestion compl\u00e8te de vos biens immobiliers. De la recherche de locataires fiables au suivi administratif, nous optimisons votre rentabilit\u00e9 tout en vous offrant une tranquillit\u00e9 d\u2019esprit.", "messages", "fr");
t.add("homePage.services.fourthMainTitle", "Conciergerie", "messages", "fr");
t.add("homePage.services.fourthMainAccent", "automobile", "messages", "fr");
t.add("homePage.services.fourthSecondTitle", "Un service haut de gamme", "messages", "fr");
t.add("homePage.services.fourthSecondAccent", "pour votre v\u00e9hicule", "messages", "fr");
t.add("homePage.services.fourthdescription", "Profitez d\u2019un service exclusif pour votre v\u00e9hicule : entretien, livraison, mise \u00e0 disposition et d\u00e9marches administratives. Nous prenons soin de votre voiture comme si c\u2019\u00e9tait la n\u00f4tre.", "messages", "fr");
t.add("homePage.services.bedrooms", "chambres", "messages", "fr");
t.add("propertyFilter.pageTitle", "D\u00e9couvrez notre catalogue", "messages", "fr");
t.add("propertyFilter.mainTitle", "D\u00e9couvrez", "messages", "fr");
t.add("propertyFilter.mainAccent", "notre catalogue", "messages", "fr");
t.add("propertyFilter.descriptionOne", "Notre agence se targue de poss\u00e9der un catalogue riche en biens d\u2019exception : appartements, maisons, villas, domaines... nulle doute que vous trouverez votre bonheur parmi notre s\u00e9lection.", "messages", "fr");
t.add("propertyFilter.descriptionTwo", "Nous poss\u00e9dons \u00e9galement un catalogue de biens off-market : prenez directement contact avec nous en savoir plus.", "messages", "fr");
t.add("propertyFilter.choose", "Choisir", "messages", "fr");
t.add("propertyFilter.filterOne", "Vous souhaitez", "messages", "fr");
t.add("propertyFilter.filterTwo", "Type de propri\u00e9t\u00e9", "messages", "fr");
t.add("propertyFilter.filterThree", "Localisation", "messages", "fr");
t.add("propertyFilter.filterFour", "Budget", "messages", "fr");
t.add("propertyFilter.result", "R\u00e9sultat", "messages", "fr");
t.add("propertyFilter.results", "R\u00e9sultats", "messages", "fr");
t.add("propertyFilter.resultCountOne", "correspond \u00e0 votre recherche", "messages", "fr");
t.add("propertyFilter.resultCount", "correspondent \u00e0 votre recherche", "messages", "fr");
t.add("propertyFilter.filterBtn", "Rechercher", "messages", "fr");
t.add("propertyFilter.loadMoreBtn", "Charger plus", "messages", "fr");
t.add("propertyFilter.new", "Nouveau", "messages", "fr");
t.add("about.pageTitle", "D\u00e9couvrez Novalya", "messages", "fr");
t.add("about.mainTitle", "D\u00e9couvrez", "messages", "fr");
t.add("about.mainAccent", "Novalya", "messages", "fr");
t.add("about.sample", "N\u00e9e il y a 20 ans d\u2019une passion pour les biens d\u2019exception, notre agence s\u2019est donn\u00e9e pour mission de d\u00e9nicher les propri\u00e9t\u00e9s les plus incroyables et de les proposer en exclusivit\u00e9 \u00e0 notre client\u00e8le privil\u00e9gi\u00e9e.", "messages", "fr");
t.add("about.storyTitle", "Notre histoire", "messages", "fr");
t.add("about.descriptionOne", "Novalya est n\u00e9e d\u2019une conviction simple : l\u2019immobilier de prestige m\u00e9rite une nouvelle vision plus humaine, plus esth\u00e9tique, plus align\u00e9e avec l\u2019art de vivre d\u2019aujourd\u2019hui.", "messages", "fr");
t.add("about.descriptionTwo", "Nous s\u00e9lectionnons des biens d\u2019exception, rares et inspirants, pour une client\u00e8le qui cherche plus qu\u2019un espace : une \u00e9motion, un lieu de connexion, une harmonie.", "messages", "fr");
t.add("about.descriptionThree", "Ind\u00e9pendante, exigeante, tourn\u00e9e vers l\u2019avenir, Novalya incarne une nouvelle g\u00e9n\u00e9ration d\u2019agences : digitales, \u00e9l\u00e9gantes, confidentielles.", "messages", "fr");
t.add("about.descriptionFourAccent", "Notre promesse ?", "messages", "fr");
t.add("about.descriptionFour", "Transformer chaque recherche en exp\u00e9rience, chaque bien en \u00e9vidence.", "messages", "fr");
t.add("about.propertiesBtn", "Voir les propri\u00e9t\u00e9s", "messages", "fr");
t.add("about.jobsMainTitle", "Nos experts", "messages", "fr");
t.add("about.jobsMainAccent", "en biens d'exception", "messages", "fr");
t.add("about.jobsDescription", "D\u00e9couvrez notre agence et les agents qui en constituent la renomm\u00e9e.", "messages", "fr");
t.add("about.roleOne", "Directeur d'agence", "messages", "fr");
t.add("about.roleTwo", "Consultante Senior", "messages", "fr");
t.add("about.roleThree", "Consultant Senior", "messages", "fr");
t.add("about.roleFour", "Experte Viticole", "messages", "fr");
t.add("about.roleFive", "Attach\u00e9 Commercial", "messages", "fr");
t.add("about.roleSix", "Consultante", "messages", "fr");
t.add("contactPage.pageTitle", "Contactez-nous", "messages", "fr");
t.add("contactPage.mainTitle", "Premiers pas", "messages", "fr");
t.add("contactPage.mainAccent", "vers le r\u00eave", "messages", "fr");
t.add("contactPage.description", "Votre demeure de r\u00eave vous attend, contactez nous d\u00e8s aujourd\u2019hui et laissez-vous guider par notre \u00e9quipe d\u2019experts immobiliers.", "messages", "fr");
t.add("contactPage.secondTitle", "Prenez contact", "messages", "fr");
t.add("contactPage.secondAccent", "avec nous", "messages", "fr");
t.add("contactPage.contactMessage", "Pour prendre rendez-vous ou pour toute question au sujet d\u2019un bien immobilier, veuillez remplir le formulaire ci-dessous et nous pr\u00e9ciser vos disponibilit\u00e9s :", "messages", "fr");
t.add("contactPage.sendBtn", "Envoyer", "messages", "fr");
t.add("contactPage.flashSuccess", "Votre message a \u00e9t\u00e9 envoy\u00e9 avec succ\u00e8s !", "messages", "fr");
t.add("propertyIndex.pageTitle", "Liste des propri\u00e9t\u00e9s", "messages", "fr");
t.add("propertyIndex.mainTitle", "Liste des", "messages", "fr");
t.add("propertyIndex.mainAccent", "propri\u00e9t\u00e9s", "messages", "fr");
t.add("propertyIndex.addBtn", "Ajouter une propri\u00e9t\u00e9", "messages", "fr");
t.add("propertyIndex.noRecord", "Aucune propri\u00e9t\u00e9.", "messages", "fr");
t.add("propertyIndex.status", "Statut :", "messages", "fr");
t.add("propertyIndex.creation", "Date de cr\u00e9ation :", "messages", "fr");
t.add("propertyIndex.update", "Derni\u00e8re modification :", "messages", "fr");
t.add("propertyIndex.tags", "Nombre de tags :", "messages", "fr");
t.add("addPropertyPage.pageTitle", "Ajouter une propri\u00e9t\u00e9", "messages", "fr");
t.add("addPropertyPage.mainTitle", "Ajouter une", "messages", "fr");
t.add("addPropertyPage.mainAccent", "propri\u00e9t\u00e9", "messages", "fr");
t.add("addPropertyPage.infos", "Informations principales", "messages", "fr");
t.add("addPropertyPage.images", "Photos de la propri\u00e9t\u00e9", "messages", "fr");
t.add("addPropertyPage.localisation", "Localisation", "messages", "fr");
t.add("addPropertyPage.roomsTotal", "Nombre de pi\u00e8ces", "messages", "fr");
t.add("addPropertyPage.surface", "Surface totale", "messages", "fr");
t.add("addPropertyPage.perf", "Performances", "messages", "fr");
t.add("addPropertyPage.status", "Statut de publication", "messages", "fr");
t.add("addPropertyPage.isFeatured", "Est-ce la couverture ?", "messages", "fr");
t.add("addPropertyPage.getBack", "Retour aux propri\u00e9t\u00e9s", "messages", "fr");
t.add("addPropertyPage.flashSuccess", "Propri\u00e9t\u00e9 ajout\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("addPropertyPage.addImage", "+ Ajouter une photo", "messages", "fr");
t.add("updatePropertyPage.pageTitle", "Modifier une propri\u00e9t\u00e9", "messages", "fr");
t.add("updatePropertyPage.mainTitle", "Modifier une", "messages", "fr");
t.add("updatePropertyPage.mainAccent", "propri\u00e9t\u00e9", "messages", "fr");
t.add("updatePropertyPage.getBack", "Retour aux propri\u00e9t\u00e9s", "messages", "fr");
t.add("updatePropertyPage.flashSuccess", "Propri\u00e9t\u00e9 modifi\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("deletePropertyPage.flashSuccess", "Propri\u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("categoryIndex.pageTitle", "Liste des cat\u00e9gories", "messages", "fr");
t.add("categoryIndex.mainTitle", "Liste des", "messages", "fr");
t.add("categoryIndex.mainAccent", "cat\u00e9gories", "messages", "fr");
t.add("categoryIndex.addBtn", "Ajouter une cat\u00e9gorie", "messages", "fr");
t.add("categoryIndex.noRecord", "Aucune cat\u00e9gorie.", "messages", "fr");
t.add("addCategoryPage.pageTitle", "Ajouter une cat\u00e9gorie", "messages", "fr");
t.add("addCategoryPage.mainTitle", "Ajouter une", "messages", "fr");
t.add("addCategoryPage.mainAccent", "cat\u00e9gorie", "messages", "fr");
t.add("addCategoryPage.getBack", "Retour aux cat\u00e9gories", "messages", "fr");
t.add("addCategoryPage.flashSuccess", "Cat\u00e9gorie ajout\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("updateCategoryPage.pageTitle", "Modifier une cat\u00e9gorie", "messages", "fr");
t.add("updateCategoryPage.mainTitle", "Modifier une", "messages", "fr");
t.add("updateCategoryPage.mainAccent", "cat\u00e9gorie", "messages", "fr");
t.add("updateCategoryPage.getBack", "Retour aux cat\u00e9gories", "messages", "fr");
t.add("updateCategoryPage.flashSuccess", "Cat\u00e9gorie modifi\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("deleteCategoryPage.flashSuccess", "Cat\u00e9gorie supprim\u00e9e avec succ\u00e8s !", "messages", "fr");
t.add("tagIndex.pageTitle", "Liste des tags", "messages", "fr");
t.add("tagIndex.mainTitle", "Liste des", "messages", "fr");
t.add("tagIndex.mainAccent", "tags", "messages", "fr");
t.add("tagIndex.addBtn", "Ajouter un tag", "messages", "fr");
t.add("tagIndex.noRecord", "Aucun tag.", "messages", "fr");
t.add("addTagPage.pageTitle", "Ajouter un tag", "messages", "fr");
t.add("addTagPage.mainTitle", "Ajouter un", "messages", "fr");
t.add("addTagPage.mainAccent", "tag", "messages", "fr");
t.add("addTagPage.getBack", "Retour aux tags", "messages", "fr");
t.add("addTagPage.flashSuccess", "Tag ajout\u00e9 avec succ\u00e8s !", "messages", "fr");
t.add("updateTagPage.pageTitle", "Modifier un tag", "messages", "fr");
t.add("updateTagPage.mainTitle", "Modifier un", "messages", "fr");
t.add("updateTagPage.mainAccent", "tag", "messages", "fr");
t.add("updateTagPage.getBack", "Retour aux tags", "messages", "fr");
t.add("updateTagPage.flashSuccess", "Tag modifi\u00e9 avec succ\u00e8s !", "messages", "fr");
t.add("deleteTagPage.flashSuccess", "Tag supprim\u00e9 avec succ\u00e8s !", "messages", "fr");
t.add("userIndex.pageTitle", "Liste des utilisateurs", "messages", "fr");
t.add("userIndex.mainTitle", "Liste des", "messages", "fr");
t.add("userIndex.mainAccent", "utilisateurs", "messages", "fr");
t.add("userIndex.noRecord", "Aucune utilisateur.", "messages", "fr");
t.add("userIndex.name", "Nom :", "messages", "fr");
t.add("userIndex.firstName", "Pr\u00e9nom :", "messages", "fr");
t.add("userIndex.status", "Statut :", "messages", "fr");
t.add("userIndex.active", "Actif", "messages", "fr");
t.add("userIndex.notActive", "Inactif", "messages", "fr");
t.add("userIndex.role", "R\u00f4les :", "messages", "fr");
t.add("userIndex.user", "Utilisateur", "messages", "fr");
t.add("userIndex.admin", "Administrateur", "messages", "fr");
t.add("userIndex.toDelete", "\u00c0 supprimer le :", "messages", "fr");
t.add("userIndex.actions", "Actions :", "messages", "fr");
t.add("userIndex.deleteMessage", "L'utilisateur a bien \u00e9t\u00e9 supprim\u00e9 !", "messages", "fr");
t.add("indivudualPropertyPage.tags", "Tags :", "messages", "fr");
t.add("indivudualPropertyPage.rooms", "Pi\u00e8ces", "messages", "fr");
t.add("indivudualPropertyPage.bathrooms", "Salles de bain", "messages", "fr");
t.add("indivudualPropertyPage.specsTitle", "Caract\u00e9ristiques", "messages", "fr");
t.add("indivudualPropertyPage.category", "Cat\u00e9gorie", "messages", "fr");
t.add("indivudualPropertyPage.location", "Emplacement", "messages", "fr");
t.add("indivudualPropertyPage.indoor", "Int\u00e9rieur", "messages", "fr");
t.add("indivudualPropertyPage.outdoor", "Ext\u00e9rieur", "messages", "fr");
t.add("indivudualPropertyPage.bedrooms", "Chambres", "messages", "fr");
t.add("indivudualPropertyPage.energy", "Classe \u00e9nerg\u00e9tique", "messages", "fr");
t.add("indivudualPropertyPage.climate", "Classe climatique", "messages", "fr");
t.add("indivudualPropertyPage.price", "Prix :", "messages", "fr");
t.add("account.pageTitle", "Mon compte", "messages", "fr");
t.add("account.hello", "Bonjour", "messages", "fr");
t.add("account.accountTitle", "Gestion du compte", "messages", "fr");
t.add("account.manageInfos", "Modifier les informations personnelles", "messages", "fr");
t.add("account.deleteAccount", "Supprimer le compte", "messages", "fr");
t.add("account.favoriteTitle", "Mes favoris", "messages", "fr");
t.add("account.viewFavorites", "Voir les favoris", "messages", "fr");
t.add("account.informationTitle", "Mes informations", "messages", "fr");
t.add("account.deleteTitle", "Suppression du compte", "messages", "fr");
t.add("account.deleteMessage", "En demandant la suppression de votre compte, celui-ci sera inactif et sera supprim\u00e9 d\u00e9finitivement au bout de 30 jours. Si vous vous reconnectez avant ce d\u00e9lai, votre compte sera r\u00e9activ\u00e9.", "messages", "fr");
t.add("account.logout", "Se d\u00e9connecter", "messages", "fr");
t.add("account.flashSuccess.info", "Vos informations ont \u00e9t\u00e9 modifi\u00e9es avec succ\u00e8s !", "messages", "fr");
t.add("account.flashSuccess.delete", "Votre compte a bien \u00e9t\u00e9 d\u00e9sactiv\u00e9, et il sera supprim\u00e9 sous 30 jours sauf si vous vous reconnectez entre temps.", "messages", "fr");
t.add("account.flashSuccess.reactivate", "Votre compte a bien \u00e9t\u00e9 r\u00e9activ\u00e9 !", "messages", "fr");
t.add("panelAdmin.pageTitle", "Panel Adminstrateur", "messages", "fr");
t.add("panelAdmin.mainTitle", "Panel", "messages", "fr");
t.add("panelAdmin.mainAccent", "administrateur", "messages", "fr");
t.add("panelAdmin.userManage", "G\u00e9rer les utilisateurs", "messages", "fr");
t.add("panelAdmin.propertyManage", "G\u00e9rer les propri\u00e9t\u00e9s", "messages", "fr");
t.add("panelAdmin.seeProperties", "Voir toutes les propri\u00e9t\u00e9s", "messages", "fr");
t.add("panelAdmin.addProperties", "Ajouter une propri\u00e9t\u00e9", "messages", "fr");
t.add("panelAdmin.categoryManage", "G\u00e9rer les cat\u00e9gories", "messages", "fr");
t.add("panelAdmin.seeCategories", "Voir les cat\u00e9gories", "messages", "fr");
t.add("panelAdmin.addCategories", "Ajouter une cat\u00e9gorie", "messages", "fr");
t.add("panelAdmin.tagsManage", "G\u00e9rer les tags", "messages", "fr");
t.add("panelAdmin.seeTags", "Voir les tags", "messages", "fr");
t.add("panelAdmin.addTags", "Ajouter un tag", "messages", "fr");
t.add("login.pageTitle", "Se connecter", "messages", "fr");
t.add("login.mainTitle", "Se connecter", "messages", "fr");
t.add("login.description", "Connectez-vous \u00e0 votre espace personnel pour voir et g\u00e9rer vos favoris.", "messages", "fr");
t.add("login.email", "Email *", "messages", "fr");
t.add("login.password", "Mot de passe *", "messages", "fr");
t.add("login.button", "Se connecter", "messages", "fr");
t.add("login.notRegistered", "Pas encore inscrit ?", "messages", "fr");
t.add("login.createAccount", "Cr\u00e9ez votre compte", "messages", "fr");
t.add("login.alreadyLogged", "Vous \u00eates d\u00e9j\u00e0 connect\u00e9 avec l'adresse", "messages", "fr");
t.add("login.flashSuccessLogout", "Vous avez bien \u00e9t\u00e9 d\u00e9connect\u00e9.", "messages", "fr");
t.add("register.pageTitle", "S'inscrire", "messages", "fr");
t.add("register.mainTitle", "S'inscrire", "messages", "fr");
t.add("register.text", "Cr\u00e9ez votre espace personnel pour voir vos biens favoris.", "messages", "fr");
t.add("register.button", "S'inscrire", "messages", "fr");
t.add("register.alreadyRegistered", "D\u00e9j\u00e0 inscrit ?", "messages", "fr");
t.add("register.logIn", "Connectez-vous", "messages", "fr");
})(Translator);
