(function (t) {
// fr
t.add("register.name.label", "Nom :", "forms", "fr");
t.add("register.firstName.label", "Pr\u00e9nom :", "forms", "fr");
t.add("register.password.label", "Mot de passe :", "forms", "fr");
t.add("register.password.newPassword", "Nouveau mot de passe :", "forms", "fr");
t.add("register.email.label", "Email :", "forms", "fr");
t.add("register.checkbox.label", "Accepter les conditions d'utilisation :", "forms", "fr");
t.add("contact.plName", "Nom *", "forms", "fr");
t.add("contact.plFirstName", "Pr\u00e9nom *", "forms", "fr");
t.add("contact.plEmail", "Email *", "forms", "fr");
t.add("contact.plPhone", "T\u00e9l\u00e9phone", "forms", "fr");
t.add("contact.plRequest", "Votre requ\u00eate concerne...", "forms", "fr");
t.add("contact.plMessage", "Message", "forms", "fr");
t.add("contact.optionOne", "Prendre rendez-vous pour un bien", "forms", "fr");
t.add("contact.optionTwo", "Obtenir des renseignements", "forms", "fr");
t.add("contact.optionThree", "Question sur un service", "forms", "fr");
t.add("property.name.label", "Nom :", "forms", "fr");
t.add("property.value.label", "Achat ou location :", "forms", "fr");
t.add("property.value.placeholder", "Vous souhaitez", "forms", "fr");
t.add("property.city.label", "Ville :", "forms", "fr");
t.add("property.city.placeholder", "Localisation", "forms", "fr");
t.add("property.description.label", "Description :", "forms", "fr");
t.add("property.rooms_total.label", "Nombre de pi\u00e8ces total :", "forms", "fr");
t.add("property.bathrooms.label", "Nombre de salles de bain :", "forms", "fr");
t.add("property.bedrooms.label", "Nombre de chambres :", "forms", "fr");
t.add("property.indoor_surface.label", "Surface int\u00e9rieure :", "forms", "fr");
t.add("property.outdoor_surface.label", "Surface ext\u00e9rieure :", "forms", "fr");
t.add("property.energy_class.label", "Classe \u00e9nerg\u00e9tique :", "forms", "fr");
t.add("property.climate_class.label", "Classe climatique :", "forms", "fr");
t.add("property.map_url.label", "Lien Google Maps :", "forms", "fr");
t.add("property.map_url.invalid", "L\u2019URL renseign\u00e9e n\u2019est pas valide.", "forms", "fr");
t.add("property.price.label", "Prix :", "forms", "fr");
t.add("property.status.label", "Statut :", "forms", "fr");
t.add("property.category.label", "Cat\u00e9gorie :", "forms", "fr");
t.add("property.category.placeholder", "Type de propri\u00e9t\u00e9", "forms", "fr");
t.add("property.images.label", "Choisissez une ou plusieurs photos :", "forms", "fr");
t.add("property.tags.label", "Choisissez un ou plusieurs tags :", "forms", "fr");
t.add("property.isFeatured", "Photo de couverture :", "forms", "fr");
t.add("enum.status.Draft", "Brouillon", "forms", "fr");
t.add("enum.status.Published", "Publi\u00e9", "forms", "fr");
t.add("enum.status.Archived", "Archiv\u00e9", "forms", "fr");
t.add("enum.value.Rent", "Louer", "forms", "fr");
t.add("enum.value.Buy", "Acheter", "forms", "fr");
t.add("enum.energy_class.A", "A", "forms", "fr");
t.add("enum.energy_class.B", "B", "forms", "fr");
t.add("enum.energy_class.C", "C", "forms", "fr");
t.add("enum.energy_class.D", "D", "forms", "fr");
t.add("enum.energy_class.E", "E", "forms", "fr");
t.add("enum.energy_class.F", "F", "forms", "fr");
t.add("enum.energy_class.G", "G", "forms", "fr");
t.add("enum.climate_class.A", "A", "forms", "fr");
t.add("enum.climate_class.B", "B", "forms", "fr");
t.add("enum.climate_class.C", "C", "forms", "fr");
t.add("enum.climate_class.D", "D", "forms", "fr");
t.add("enum.climate_class.E", "E", "forms", "fr");
t.add("enum.climate_class.F", "F", "forms", "fr");
t.add("enum.climate_class.G", "G", "forms", "fr");
})(Translator);
