// ************** IMPORT STYLES **************

@use "./abstracts" as *;
@use "./components" as *;
@use "base" as *;

// ****************** THEMES *****************

@include apply-theme(":root", $theme-dark);
@include apply-theme('[data-theme="light"]', $theme-light);

// ******************* MAIN ******************

// HOMEPAGE : SHARED FLEXBOX

.homepage,
.hero,
.hero__content,
.intro__content,
.error__find {
    @include flex-preset(column, center, center);
}

// HOMEPAGE : HERO SECTION

.hero__content {
    min-height: 86vh;
    max-width: 29rem;
    gap: 3.5rem;

    @include media(768px) {
        max-width: 60rem;
    }

    a {
        width: 100%;

        @include media(768px) {
            max-width: 29rem;
        }
    }
}

.hero__bg {
    &::before {
        content: "";
        opacity: 0.4;
        z-index: -1;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url("./../images/hero_background_villa.webp");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

// HOMEPAGE : INTRO SECTION

.intro {
    @include flex-preset(column, center, flex-start);
    gap: 4.1rem;

    @include media(768px) {
        @include flex-preset(row, center, flex-start);
        max-width: 95.5rem;
    }
}

.intro__image {
    height: 41.6rem;
    width: 100%;

    @include media(768px) {
        order: 2;
        height: 60rem;
        max-width: 41rem;
    }

    img {
        object-fit: cover;
        object-position: center;
        height: inherit;
        width: inherit;
    }
}

// HOMEPAGE : PROPERTIES CAROUSEL SECTION

.home__properties {
    @include flex-preset(column, center, center);
    gap: 5rem;

    .card__container {
        min-width: 35rem;
    }
}

// HOMEPAGE : SERVICES SECTION

.services {
    @include flex-preset(column, center, center);
    gap: 2.3rem;
}

.services__container {
    @include flex-preset(column, center, center);
    gap: 5.6rem;

    @include media(768px) {
        display: grid;
        grid-template-columns: repeat(2, minmax(35rem, 1fr));
        gap: 0;
    }

    @include media(1200px) {
        @include flex-preset(row, center, center);
        gap: 0;
    }
}

.services__card {
    @include flex-preset(column, center, space-between);
    width: 100%;
    min-height: 50rem;
    position: relative;
    padding: 3.4rem;
    border-radius: 0 10rem 0 0;
    max-width: 40rem;
    width: auto;
    background-size: cover;
    background-position: center;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
        z-index: 0;
        transition: all 0.5s ease;
        background: css-var(linear-services);
    }

    &:hover::before {
        opacity: 0;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 0;
        transition: all 0.5s ease;
        background: css-var(linear-services-hover);
    }

    &:hover::after {
        opacity: 1;
    }

    @include media(1200px) {
        max-width: 30rem;
    }
}

.services__card:first-child {
    background-image: url("../images/architecture.webp");

    @include media(768px) {
        border-radius: 0 0 0 0;
    }

    @include media(1200px) {
        border-radius: 10rem 0 0 0;
    }
}

.services__card:nth-child(2) {
    background-image: url("../images/law.webp");
    border-radius: 10rem 0 0 0;

    @include media(768px) {
        border-radius: 0 10rem 0 0;
    }

    @include media(1200px) {
        border-radius: 0;
    }
}

.services__card:nth-child(3) {
    background-image: url("../images/renting.webp");
    border-radius: 0 10rem 0 0;

    @include media(768px) {
        border-radius: 0 0 0 10rem;
    }

    @include media(1200px) {
        border-radius: 0;
    }
}

.services__card:nth-child(4) {
    background-image: url("../images/auto.webp");
    border-radius: 10rem 0 0 0;

    @include media(768px) {
        border-radius: 0 0 0 0;
    }

    @include media(1200px) {
        border-radius: 0 0 10rem 0;
    }
}

.services__card--recto {
    align-self: flex-end;
    width: 100%;

    h3 {
        align-self: flex-start;
    }
}

.services__card--recto,
.services__card--verso {
    position: relative;
    z-index: 1;
}

.services__card--recto {
    height: inherit;
    @include flex-preset(column, flex-start, flex-end);
}

.accent__number {
    position: absolute;
    right: 0;
    bottom: -5.5rem;
}

.services__card--verso {
    @include flex-preset(column, center, center);
    gap: 3rem;
    padding: 4rem 0;

    h4 {
        align-self: flex-start;
    }
}

.services__card--verso h4,
.services__card--verso p {
    opacity: 0;
    transform: translateY(25rem);
    pointer-events: none;
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.services__card:hover .services__card--verso h4 {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0.1s;
    transform: translateY(0);
}

.services__card:hover .services__card--verso p {
    opacity: 1;
    pointer-events: auto;
    transition-delay: 0.25s;
    transform: translateY(0);
}

// FILTER PROPERTIES PAGE

.filter__hero {
    height: 100%;
    width: 100%;

    .filter__hero__bg {
        height: 100%;

        &::before {
            content: "";
            opacity: 0.4;
            z-index: -1;
            min-height: 110vh;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("./../images/nav_menu_background_villa.webp");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 0 0 0 10rem;

            @include media(768px) {
                width: 65%;
                left: auto;
            }
        }
    }
}

.filter__hero--text {
    @include flex-preset(column, flex-start, flex-start);
    gap: 3.5rem;

    .title__primary {
        text-transform: none;
    }

    @include media(768px) {
        max-width: 64rem;

        a {
            max-width: 26rem;
        }
    }
}

.filter__filter {
    @include flex-preset(column, flex-start, center);
    margin-top: 15rem;
    width: 100%;

    @include media(768px) {
        margin-top: 18rem;
    }
}

.filter__properties {
    display: grid;
    grid-template-areas: 
}

// ADMIN PAGE

.admin {
    @include flex-preset(column, center, center);
    width: 100%;
}

.admin__aside {
    width: 100%;
    margin-top: 6rem;

    @include media(768px) {
        width: 35rem;
        margin-top: 9rem;
    }
}

// CATEGORIES PAGE

.categories {
    @include flex-preset(column, center, center);
    width: 100%;
    max-width: 60rem;
    gap: 2rem;

    .categories__item {
        @include flex-preset(row, center, space-between);
        width: 100%;
    }
}

.categories__buttons {
    @include flex-preset(row, center, center);
    gap: 1rem;

    a,
    button {
        width: auto;
    }

    a {
        border-radius: 2rem 0 2rem 0;
    }

    button {
        border-radius: 0 2rem 0 2rem;
    }
}

// INDIVIDUAL PROPERTY PAGE

.property {
    padding-bottom: 6rem;
    @include flex-preset(column, center, center);

    @include media(768px) {
        padding-bottom: 9rem;
    }
}

.property__hero {
    @include flex-preset(column, center, center);
    min-height: 86vh;
}

.property__hero--bg {
    position: absolute;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;

    &::after {
        content: "";
        background-color: css-var(bg);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0.8;
    }
}

.property__hero--content {
    @include flex-preset(column, center, center);
    gap: 3.5rem;
    text-align: center;
    width: 100%;
    max-width: 60rem;
}

.hero__features {
    @include flex-preset(column, flex-start, center);
    gap: 1.5rem;

    @include media(768px) {
        @include flex-preset(row, center, center);
    }

    .hero__features--items {
        @include flex-preset(row, center, center);
        gap: 1.5rem;
    }
}

.hero__features--items {
    svg {
        path {
            fill: css-var(text);
        }
    }
}

.property__description {
    @include flex-preset(column, flex-start, center);
    gap: 4.1rem;
}

.property__specs {
    @include flex-preset(column, center, center);
    width: 100%;

    @include media(768px) {
        max-width: 60rem;
    }

    h3 {
        color: css-var(bg);
        width: 100%;
        display: block;
        background-color: css-var(text);
        border-radius: 0 2rem 0 0;
        padding: 2rem 0;
        text-align: center;
    }
}

.specs {
    border-radius: 0 0 0 2rem;
    border: 0.1rem solid css-var(text);
    overflow: hidden;
    padding: 2rem;
    width: 100%;
}

.specs__items {
    @include flex-preset(row, center, space-between);
    padding: 2rem 0;
    width: 100%;
    border-bottom: 0.1rem solid css-var(text);
}

.specs__items:first-child {
    padding: 0 0 2rem;
}

.specs__items:last-child {
    padding: 2rem 0 0;
    border-bottom: none;
}

.property__map {
    margin: 6rem 0;
    width: 100%;

    @include media(768px) {
        margin: 9rem 0;
    }

    iframe {
        width: 100%;
        height: 40rem;
    }
}

// PAGE INDEX OF PROPERTIES

.properties__container {
    @include flex-preset(column, center, center);
    width: 100%;
    gap: 2.5rem;

    @include media(880px) {
        width: auto;
        display: grid;
        grid-template-columns: repeat((2, 1fr));
        justify-content: center;
        justify-items: center;
        gap: 2.5rem;
    }

    @include media(1280px) {
        grid-template-columns: repeat((3, 1fr));
    }
}

.properties__specs {
    @include flex-preset(column, flex-start, center);
    gap: 1.5rem;
    padding: 2.5rem;
    width: 100%;
    max-width: 60rem;
    border: 0.1rem solid css-var(text);
    border-radius: 0 2rem 0 2rem;

    @include media(880px) {
        width: 38rem;
    }
}

.properties__image {
    height: 14rem;
    width: 100%;
    border-radius: 0 1rem 0 0;
    overflow: hidden;

    img {
        width: 100%;
        height: inherit;
        object-fit: cover;
        object-position: center;
    }
}

.properties__content {
    @include flex-preset(column, flex-start, center);
    width: 100%;
    gap: 0.2rem;

    .content {
        @include flex-preset(row, center, flex-start);
        gap: 0.5rem;
    }
}

.properties__buttons {
    @include flex-preset(column, center, center);
    gap: 1.2rem;
    width: 100%;

    div {
        @include flex-preset(column, center, center);
        gap: 1rem;
        width: 100%;

        @include media(880px) {
            @include flex-preset(row, center, center);

            a:first-child {
                border-radius: 2rem 0 2rem 0;
            }

            a:last-child {
                border-radius: 0 2rem 0 2rem;
            }
        }
    }
}

.properties__controls {
    @include flex-preset(column, center, center);
    gap: 1.5rem;
    width: 100%;

    a {
        max-width: 60rem;
    }

    @include media(880px) {
        @include flex-preset(row, center, center);

        a {
            max-width: 30rem;
        }

        a:first-child {
            border-radius: 2rem 0 2rem 0;
        }

        a:last-child {
            border-radius: 0 2rem 0 2rem;
        }
    }
}

// USERS LIST

.users {
    @include flex-preset(column, center, center);
    gap: 2.5rem;
    width: 100%;
    margin-bottom: 3.5rem;

    @include media(700px) {
        width: auto;
        display: grid;
        grid-template-columns: repeat((2, 1fr));
        justify-content: center;
        justify-items: center;
    }

    @include media(950px) {
        grid-template-columns: repeat((3, 1fr));
    }
}

.users__container {
    @include flex-preset(column, flex-start, center);
    gap: 1.5rem;
    padding: 2.5rem;
    width: 100%;
    border: 0.1rem solid css-var(text);
    border-radius: 0 2rem 0 2rem;
}

.users__specs {
    @include flex-preset(row, center, center);
    gap: 0.5rem;
}

// PAGE 404

.error__find {
    gap: 4rem;
}

// GROW TEXT BUTTON

#growBtn {
    bottom: 12rem;

    svg {
        fill: css-var(bg);
    }
}
