(function (t) {
// en
t.add("register.name.label", "Name:", "forms", "en");
t.add("register.firstName.label", "First name:", "forms", "en");
t.add("register.password.label", "Password:", "forms", "en");
t.add("register.password.newPassword", "New Password:", "forms", "en");
t.add("register.email.label", "Email:", "forms", "en");
t.add("register.checkbox.label", "Accept the terms of use:", "forms", "en");
t.add("property.name.label", "Name:", "forms", "en");
t.add("property.value.label", "To buy or to rent:", "forms", "en");
t.add("property.value.placeholder", "You want", "forms", "en");
t.add("property.city.label", "City:", "forms", "en");
t.add("property.city.placeholder", "Location", "forms", "en");
t.add("property.description.label", "Description:", "forms", "en");
t.add("property.rooms_total.label", "Total rooms number:", "forms", "en");
t.add("property.bathrooms.label", "Bathrooms number:", "forms", "en");
t.add("property.bedrooms.label", "Bedrooms number:", "forms", "en");
t.add("property.indoor_surface.label", "Indoor surface:", "forms", "en");
t.add("property.outdoor_surface.label", "Outdoor surface:", "forms", "en");
t.add("property.energy_class.label", "Energy class:", "forms", "en");
t.add("property.climate_class.label", "Climate class:", "forms", "en");
t.add("property.map_url.label", "Google Maps URL:", "forms", "en");
t.add("property.map_url.invalid", "The link is invalid.", "forms", "en");
t.add("property.price.label", "Price:", "forms", "en");
t.add("property.status.label", "Status:", "forms", "en");
t.add("property.category.label", "Category:", "forms", "en");
t.add("property.category.placeholder", "Property type", "forms", "en");
t.add("property.images.label", "Please choose one or more photos:", "forms", "en");
t.add("property.tags.label", "Please choose one or more tags:", "forms", "en");
t.add("property.isFeatured", "Featured photo:", "forms", "en");
t.add("contact.plName", "Name*", "forms", "en");
t.add("contact.plFirstName", "First name*", "forms", "en");
t.add("contact.plEmail", "Email*", "forms", "en");
t.add("contact.plPhone", "Phone number", "forms", "en");
t.add("contact.plRequest", "Your request is about...", "forms", "en");
t.add("contact.plMessage", "Message", "forms", "en");
t.add("contact.optionOne", "Setting an appointment", "forms", "en");
t.add("contact.optionTwo", "Getting more information", "forms", "en");
t.add("contact.optionThree", "Asking about a service", "forms", "en");
t.add("enum.status.Draft", "Draft", "forms", "en");
t.add("enum.status.Published", "Published", "forms", "en");
t.add("enum.status.Archived", "Archived", "forms", "en");
t.add("enum.value.Rent", "to rent", "forms", "en");
t.add("enum.value.Buy", "to buy", "forms", "en");
t.add("enum.energy_class.A", "A", "forms", "en");
t.add("enum.energy_class.B", "B", "forms", "en");
t.add("enum.energy_class.C", "C", "forms", "en");
t.add("enum.energy_class.D", "D", "forms", "en");
t.add("enum.energy_class.E", "E", "forms", "en");
t.add("enum.energy_class.F", "F", "forms", "en");
t.add("enum.energy_class.G", "G", "forms", "en");
t.add("enum.climate_class.A", "A", "forms", "en");
t.add("enum.climate_class.B", "B", "forms", "en");
t.add("enum.climate_class.C", "C", "forms", "en");
t.add("enum.climate_class.D", "D", "forms", "en");
t.add("enum.climate_class.E", "E", "forms", "en");
t.add("enum.climate_class.F", "F", "forms", "en");
t.add("enum.climate_class.G", "G", "forms", "en");
})(Translator);
